
// project 2

const form = document.querySelector('form');

form.addEventListener( 'submit', (e) =>{
  e.preventDefault();

  const height = parseInt(document.querySelector('#height').value)
  const weight = parseInt(document.querySelector('#weight').value)
  const result = document.querySelector('#results')
  const guide = document.querySelector('#guide')

  if(height === '' || height < 0 || isNaN(height)){
    result.innerHTML = `Please give a valid height ${height}`;
  }else if(weight === '' || weight < 0 || isNaN(weight)){
    result.innerHTML = `Please give a valid weight ${height}`;
  } else {
    const bmi = (weight / ((height * height) / 10000)).toFixed(2);
    result.innerHTML = `<span>${bmi}</span>`
  } 

  const bmi = (weight / ((height * height) / 10000)).toFixed(2);
  
  if(bmi < 18.6 ){
    guide.innerHTML = `<span> You are underweight</span>`
  } else if(bmi > 24.9 ){
   guide.innerHTML = `<span> You are overweight</span>`
 } else {
   guide.innerHTML = `<span> Your weight is normal</span>`
 }

})

 
